# easydat-admin

./: .gitignore  README.md  pom.xml
src/main/java/cn/easydat/: App.java  EasydatApp.java
src/main/java/cn/easydat/admin/: ViewController.java
src/main/java/cn/easydat/common/annotation/: Log.java
src/main/java/cn/easydat/common/constant/: CacheConstant.java  DataSourceConstant.java  EasydatConstant.java  UserConstant.java
src/main/java/cn/easydat/common/core/controller/: AjaxResultBaseController.java  BaseController.java
src/main/java/cn/easydat/common/core/domain/: AjaxResult.java  BaseEntity.java  Server.java  TreeEntity.java  TreeSelect.java
src/main/java/cn/easydat/common/core/domain/entity/: SysDept.java  SysDictData.java  SysDictType.java  SysMenu.java  SysRole.java  SysUser.java
src/main/java/cn/easydat/common/core/domain/model/: ApiCodes.java  LoginBody.java  LoginUser.java
src/main/java/cn/easydat/common/core/domain/server/: Cpu.java  Jvm.java  Mem.java  Sys.java  SysFile.java
src/main/java/cn/easydat/common/core/page/: TableDataInfo.java
src/main/java/cn/easydat/common/enums/: BusinessStatus.java  BusinessType.java  DataSourceType.java  HttpMethod.java  LimitType.java  OperatorType.java  UserStatus.java
src/main/java/cn/easydat/common/exception/: EasydatException.java
src/main/java/cn/easydat/common/filter/: GlobalFilter.java
src/main/java/cn/easydat/common/utils/: Arith.java  DictUtils.java  RedisUtil.java  SecurityUtil.java  SqlUtil.java  XssUtil.java
src/main/java/cn/easydat/framework/aspect/: LogAspect.java
src/main/java/cn/easydat/framework/config/: CaptchaConfig.java  DataSourceConfig.java  MybatisFlexConfig.java  RedisConfig.java  SecurityConfig.java  SecurityProperties.java  XssConfig.java
src/main/java/cn/easydat/framework/filter/: GlobalFilter.java
src/main/java/cn/easydat/framework/interceptor/: GlobalRouterInterceptor.java
src/main/java/cn/easydat/framework/security/: AuthProcessorImpl.java  BCrypt.java  BCryptPasswordEncoder.java  PasswordEncoder.java  StpInterfaceImpl.java
src/main/java/cn/easydat/generator/config/: GenConfig.java
src/main/java/cn/easydat/generator/constant/: GenConstants.java
src/main/java/cn/easydat/generator/controller/: GenController.java
src/main/java/cn/easydat/generator/domain/: GenTable.java  GenTableColumn.java
src/main/java/cn/easydat/generator/mapper/: GenTableColumnMapper.java  GenTableMapper.java
src/main/java/cn/easydat/generator/service/: GenTableColumnService.java  GenTableService.java
src/main/java/cn/easydat/generator/service/impl/: GenTableColumnServiceImpl.java  GenTableServiceImpl.java
src/main/java/cn/easydat/generator/util/: GenUtils.java  VelocityInitializer.java  VelocityUtils.java
src/main/java/cn/easydat/system/controller/: CaptchaController.java  LoginController.java  SysConfigController.java  SysDeptController.java  SysDictDataController.java  SysDictTypeController.java  SysIndexController.java  SysMenuController.java  SysNoticeController.java  SysPostController.java  SysProfileController.java  SysRegisterController.java  SysRoleController.java  SysUserController.java
src/main/java/cn/easydat/system/controller/monitor/: CacheController.java  ServerController.java  SysLogininforController.java  SysOperlogController.java  SysUserOnlineController.java
src/main/java/cn/easydat/system/domain/: SysCache.java  SysConfig.java  SysDept.java  SysDictData.java  SysDictType.java  SysLogininfor.java  SysMenu.java  SysNotice.java  SysOperLog.java  SysPost.java  SysRole.java  SysRoleDept.java  SysRoleMenu.java  SysUser.java  SysUserOnline.java  SysUserPost.java  SysUserRole.java
src/main/java/cn/easydat/system/domain/vo/: MetaVo.java  RouterVo.java
src/main/java/cn/easydat/system/mapper/: SysConfigMapper.java  SysDeptMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysLogininforMapper.java  SysMenuMapper.java  SysNoticeMapper.java  SysOperLogMapper.java  SysPostMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserPostMapper.java  SysUserRoleMapper.java
src/main/java/cn/easydat/system/service/: CaptchaService.java  ISysConfigService.java  ISysDeptService.java  ISysDictDataService.java  ISysDictTypeService.java  ISysLogininforService.java  ISysMenuService.java  ISysNoticeService.java  ISysOperLogService.java  ISysPostService.java  ISysRoleService.java  ISysUserOnlineService.java  ISysUserService.java  LoginService.java  SysConfigService.java  SysDeptService.java  SysDictDataService.java  SysDictTypeService.java  SysLogininforService.java  SysMenuService.java  SysNoticeService.java  SysOperLogService.java  SysPostService.java  SysRoleService.java  SysUserOnlineService.java  SysUserService.java
src/main/java/cn/easydat/system/service/impl/: CaptchaServiceImpl.java  LoginServiceImpl.java  SysConfigServiceImpl.java  SysDeptServiceImpl.java  SysDictDataServiceImpl.java  SysDictTypeServiceImpl.java  SysLogininforServiceImpl.java  SysMenuServiceImpl.java  SysNoticeServiceImpl.java  SysOperLogServiceImpl.java  SysPostServiceImpl.java  SysRoleServiceImpl.java  SysUserOnlineServiceImpl.java  SysUserServiceImpl.java
src/main/resources/: app.yml  logback-solon.xml
src/main/resources/mapper/generator/: GenTableColumnMapper.xml  GenTableMapper.xml
src/main/resources/mapper/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLoginLogMapper.xml.bak  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
src/main/resources/vm/java/: controller.java.vm  domain-example.java.vm  domain.java.vm  domainBase.java.vm  mapper.java.vm  service.java.vm  serviceImpl.java.vm
src/main/resources/vm/vue/: index.vue.vm
src/main/resources/vm/xml/: mapper.xml.vm
src/test/java/cn/easydat/: JedisTest.java
