<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>cn.easydat</groupId>
	<artifactId>easydat-admin</artifactId>
	<version>3.8.7</version>

	<name>${project.artifactId}</name>
	<packaging>jar</packaging>
	<description>后台管理框架</description>

	<properties>
		<easydat-admin.version>3.8.7</easydat-admin.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.encoding>UTF-8</maven.compiler.encoding>
		<maven-compiler-plugin.version>3.12.1</maven-compiler-plugin.version>
		<maven-assembly-plugin.version>3.6.0</maven-assembly-plugin.version>
		<java.version>21</java.version>

		<solon.version>2.7.1</solon.version>
		<sa-token.version>1.37.0</sa-token.version>
		<hutool.version>5.8.16</hutool.version>
		<mysql.version>8.1.0</mysql.version>
		<druid.version>1.2.22</druid.version>
		<mybatis-flex.version>1.8.8</mybatis-flex.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.noear</groupId>
				<artifactId>solon-parent</artifactId>
				<version>${solon.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<!-- noear -->
		<dependency>
			<groupId>org.noear</groupId>
			<artifactId>solon-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.noear</groupId>
			<artifactId>solon.logging.logback</artifactId>
		</dependency>

		<dependency>
			<groupId>org.noear</groupId>
			<artifactId>solon.auth</artifactId>
		</dependency>

		<dependency>
			<groupId>org.noear</groupId>
			<artifactId>redisson-solon-plugin</artifactId>
		</dependency>

		<dependency>
			<groupId>org.noear</groupId>
			<artifactId>solon.serialization.jackson</artifactId>
		</dependency>

		<dependency>
			<groupId>org.noear</groupId>
			<artifactId>solon.data.dynamicds</artifactId>
		</dependency>

		<dependency>
			<groupId>org.noear</groupId>
			<artifactId>sa-token-solon-plugin</artifactId>
		</dependency>

		<dependency>
			<groupId>org.noear</groupId>
			<artifactId>mybatis-solon-plugin</artifactId>
		</dependency>

		<!-- noear -->

		<dependency>
			<groupId>cn.dev33</groupId>
			<artifactId>sa-token-redisson-jackson2</artifactId>
			<version>${sa-token.version}</version>
			<exclusions>
				<exclusion>
					<groupId>cn.dev33</groupId>
					<artifactId>sa-token-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.redisson</groupId>
					<artifactId>redisson</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>cn.hutool</groupId>
			<artifactId>hutool-all</artifactId>
			<version>${hutool.version}</version>
		</dependency>

		<dependency>
			<groupId>com.mysql</groupId>
			<artifactId>mysql-connector-j</artifactId>
			<version>${mysql.version}</version>
		</dependency>

		<dependency>
			<groupId>com.zaxxer</groupId>
			<artifactId>HikariCP</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>com.mybatis-flex</groupId>
			<artifactId>mybatis-flex-core</artifactId>
			<version>${mybatis-flex.version}</version>
		</dependency>
		<dependency>
			<groupId>com.mybatis-flex</groupId>
			<artifactId>mybatis-flex-processor</artifactId>
			<version>${mybatis-flex.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<compilerArgument>-parameters</compilerArgument>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>