<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>cn.easydat</groupId>
	<artifactId>easydat-admin</artifactId>
	<version>3.8.7</version>

	<name>${project.artifactId}</name>
	<packaging>jar</packaging>
	<description>后台管理框架</description>

	<properties>
		<easydat-admin.version>3.8.7</easydat-admin.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.encoding>UTF-8</maven.compiler.encoding>
		<maven-compiler-plugin.version>3.12.1</maven-compiler-plugin.version>
		<maven-assembly-plugin.version>3.6.0</maven-assembly-plugin.version>
		<java.version>21</java.version>

		<solon.version>2.7.1</solon.version>
		<sa-token.version>1.37.0</sa-token.version>
		<hutool.version>5.8.16</hutool.version>
		<mysql.version>8.1.0</mysql.version>
		<druid.version>1.2.22</druid.version>
		<mybatis-flex.version>1.8.8</mybatis-flex.version>
		<oshi.version>6.4.8</oshi.version>
		<jedis.version>4.4.8</jedis.version>
		<jackson.version>2.15.2</jackson.version>
		<velocity.version>2.3</velocity.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.noear</groupId>
				<artifactId>solon-parent</artifactId>
				<version>${solon.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<!-- noear -->
		<dependency>
			<groupId>org.noear</groupId>
			<artifactId>solon-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.noear</groupId>
			<artifactId>solon.logging.logback</artifactId>
		</dependency>

		<dependency>
			<groupId>org.noear</groupId>
			<artifactId>solon.auth</artifactId>
		</dependency>

		<dependency>
			<groupId>org.noear</groupId>
			<artifactId>redisson-solon-plugin</artifactId>
		</dependency>

		<!--<dependency>
			<groupId>org.noear</groupId>
			<artifactId>solon.serialization.jackson</artifactId>
		</dependency>-->

		<dependency>
			<groupId>org.noear</groupId>
			<artifactId>solon.data.dynamicds</artifactId>
		</dependency>

		<dependency>
			<groupId>org.noear</groupId>
			<artifactId>sa-token-solon-plugin</artifactId>
		</dependency>

		<dependency>
			<groupId>org.noear</groupId>
			<artifactId>mybatis-solon-plugin</artifactId>
		</dependency>

		<!-- mybatis分页插件 -->
		<dependency>
			<groupId>org.noear</groupId>
			<artifactId>mybatis-pagehelper-solon-plugin</artifactId>
		</dependency>

		<!-- noear -->

		<dependency>
			<groupId>cn.dev33</groupId>
			<artifactId>sa-token-redisson-jackson2</artifactId>
			<version>${sa-token.version}</version>
			<exclusions>
				<exclusion>
					<groupId>cn.dev33</groupId>
					<artifactId>sa-token-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.redisson</groupId>
					<artifactId>redisson</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>cn.hutool</groupId>
			<artifactId>hutool-all</artifactId>
			<version>${hutool.version}</version>
		</dependency>

		<dependency>
			<groupId>com.mysql</groupId>
			<artifactId>mysql-connector-j</artifactId>
			<version>${mysql.version}</version>
		</dependency>

		<dependency>
			<groupId>com.zaxxer</groupId>
			<artifactId>HikariCP</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>com.mybatis-flex</groupId>
			<artifactId>mybatis-flex-core</artifactId>
			<version>${mybatis-flex.version}</version>
		</dependency>
		<dependency>
			<groupId>com.mybatis-flex</groupId>
			<artifactId>mybatis-flex-processor</artifactId>
			<version>${mybatis-flex.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- 获取系统信息 -->
		<dependency>
			<groupId>com.github.oshi</groupId>
			<artifactId>oshi-core</artifactId>
			<version>${oshi.version}</version>
		</dependency>

		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			<version>${jedis.version}</version>
		</dependency>
		
		<dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${jackson.version}</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
            <version>${jackson.version}</version>
        </dependency>
		<!-- velocity代码生成使用模板 -->
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity-engine-core</artifactId>
			<version>${velocity.version}</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<compilerArgument>-parameters</compilerArgument>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

			<!-- 配置打包插件（设置主类，并打包成胖包） -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.6.0</version>
				<configuration>
					<finalName>${project.artifactId}</finalName>
					<appendAssemblyId>false</appendAssemblyId>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<!-- 此处，要改成自己的程序入口（即 main 函数类） -->
						<manifest>
							<mainClass>cn.easydat.EasydatApp</mainClass>
						</manifest>
					</archive>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>